# APIs

APIUAGTEST/: APIUAGTEST.sln
APIUAGTEST/APIUAGTEST/: APIUAGTEST.csproj  Program.cs  Startup.cs
APIUAGTEST/APIUAGTEST/BusinessLogic/: BLAcademia.cs  IBLAcademia.cs
APIUAGTEST/APIUAGTEST/Controllers/: AlumnoController.cs
APIUAGTEST/APIUAGTEST/Models/: Clase.cs
APIUAGTEST/APIUAGTEST/Properties/: launchSettings.json
TestApi01/: TestApi01.sln
TestApi01/TestApi01/: Program.cs  Startup.cs  SubirImagenAPI.cs  TestApi01.csproj  Tools.cs  appsettings.json
TestApi01/TestApi01/Controllers/: LoginController.cs  ProductosController.cs
TestApi01/TestApi01/DTO/: ProductoDTO.cs  UsuarioDTO.cs
TestApi01/TestApi01/Models/: LoginAPI.cs  Producto.cs  UsuarioAPI.cs
TestApi01/TestApi01/Properties/: launchSettings.json
TestApi01/TestApi01/Repository/: AccesoDatos.cs  IProductosEnMemoria.cs  IUsuariosSQLServer.cs  ProductosEnMemoria.cs  ProductosSQLServer.cs  UsuarioSQLServer.cs
WebAPIEFSample/: WebAPIEFSample.sln
WebAPIEFSample/WebAPIEFSample/Controllers/: LibrosController.cs
WebAPIEFSample/WebAPIEFSample/Data/: WebAPIEFSampleContext.cs
WebAPIEFSample/WebAPIEFSample/Models/: Libro.cs
WebAPIEFSample/WebAPIEFSample/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
